config:
  target: "https://script.google.com/macros/s/AKfycby2pSIiyCyM1AlYJ-2EkycGPjNm-zGdwuduE93ipTX6T6f6ZbJ-Vp0wGwTxsOc11C8e"
  phases:
    - duration: 60
      arrivalRate: 5
      name: Warm up
    - duration: 120
      arrivalRate: 5
      rampTo: 50
      name: Ramp up load
    - duration: 600
      arrivalRate: 50
      name: Sustained load

scenarios:
  - name: "Get Spec"
    flow:
      - get:
          url: "/exec?service=getSpec&email=a.martyanova@innopolis.university"
  - name: "Fixed price plan"
    flow:
      - get:
          url: "/exec?service=calculatePrice&email=a.martyanova@innopolis.university&type=luxury&plan=fixed_price&distance=100&planned_distance=100&time=110&planned_time=100&inno_discount=yes"
  - name: "Minute plan"
    flow:
      - get:
          url: "/exec?service=calculatePrice&email=a.martyanova@innopolis.university&type=luxury&plan=minute&distance=100&planned_distance=100&time=110&planned_time=100&inno_discount=yes"



